<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/127558fcb3.js" crossorigin="anonymous"></script>
	<style type="text/css">
		*{
			margin: 0%;
		}
		body{
				font-family: 'Poppins', sans-serif;
		}
		.navbar{
			padding: 1%;		
		}
		.navbar a{
			text-decoration: none;
			margin-left: 1%;
			font-size: 20px;
			color: black;
		}
		.navbar img{
			vertical-align: middle;
		}
		.logo{
			margin: 0% 6% !important;
		}
		#signin{
			color: white;
			border-radius: 20px;
			background-color: #00baf2;
			padding: 0.4% 0.7%;
			margin-left: 10%;
		}
		.smile{
			font-size: 18px;
			padding: 0.8%;
		}
		.section2{
			display: flex;
			justify-content: space-between;
			padding: 5% 0% 7% 10%;
		}
		.India{
			margin-top: 5%;
			font-size: 50px;
		}
		.recharge{
			font-size: 17px !important;
			margin-top: 5%;
		}
		.download{
			background-color: black;
			color: white;
			border-radius: 30px;
			margin: 3%;
			padding: 3%;
			margin-top: 5%;
		}
		.download:hover{
			background-color: white;
			color: black;

		}
		.section3{
			background-color: #00baf2;
			color: white;
			padding: 3% 0% 5% 0%;
		}
		.bills{
			display: flex;
			font-size:40px ;
			padding: 2%;
			margin-left: 6%;
		}
		.sec3div{
			display: flex;
			justify-content: space-evenly;
			margin-left: 5%;
			margin-right: 8%;
		}
		.sec3div img{
			width: 55%;
		}
		.section4{
			background-color: darkblue;
			color: white;
			padding: 3% 0% 5% 0%;
		}
		.book{
			display: flex;
			font-size:40px ;
			padding: 2%;
			margin-left: 5%;
		}
		.sec4div{
			display: flex;
			justify-content: space-evenly;
			margin-left: 5%;
			margin-right: 8%;
		}
		.sec4div img{
			width: 40%;
		}
		.section5{
			background-color: rgba(239,239,239,0.5);
			padding: 5% 15% 3% 15%;
		}
		.sec5head{
			font-size: 45px;
			padding-bottom: 2%;
		}
		.paytm-wallet{
			margin-top: 5%;
		}
		.sec5head2{
			font-size: 35px;
			margin-top: 10%;
			margin-bottom: 5%;
		}
		.sec5div1{
			display: flex;
			background-color: white;
			justify-content: space-between;
			padding: 5%;
		}
	</style>
</head>
<body>
	<nav class="navbar">
		<a class="logo" href=""><img src="images/image1.PNG" width="12%" alt="logo" /></a>
		<a href="">Paytm for consumer</a>
		<a href="">Paytm For Business</a>
		<a href="">Company</a>
		<a href="">Investor Relations</a>
		<a href="">Career</a>
		<a id="signin" href="">Sign In<img class="sign" src="images/image2.svg" width="1.3%" alt="sign in"></a>
	</nav>
		<p class="smile" align="center" style="background-color:lightgray; gray;">No Wallet KYC Required😊to pay using UPI on Paytm.Learn more.</p><br>
	<section class="section2">
		<div>
			<img src="images/image3.png" width="20%">
			<h1 class="India">India's Most-loved<br/>
			 Payments App</h1>
			<p class="recharge">Recharge & pay bills, book flights & movie tickets,<br/> open a savings account, invest in stocks & mutual<br/> funds, and do a lot more.</p>
			<button class="download">Download Paytm App <i class="fa-brands fa-apple"></i>    <i class="fa-brands fa-google-play"></i></button>
		</div>
			<img src="images/image4.webp" width="38%" />
	</section>
	<section class="section3">
		<h1 class="bills">Recharge & Pay Bills on Paytm.</h1>
		<div class="sec3div">
		<div>
			<p><img src="images/image5.png"><br/>Recharge<br/>
	Prepaid<br/>
	Mobile ><br/></p>
		</div>
		<div>
			<p><img src="images/image6.png"><br/>Pay<br/>
	Rent<br/>
	Payment ><br/></p>
		</div>
		<div>
			<p><img src="images/image7.png"><br/>Pay<br/>
	Electricity<br/>
	Bill ><br/></p>
		</div>
		<div>
			<p><img src="images/image8.png"><br/>Recharge<br>
	DTH<br>
	Connection ></br></p>
		</div>
		<div>
			<p><img src="images/image9.png"><br/>Book<br>
	Gas<br>
	Cylinder ><br></p>
		</div>
		<div>
			<p><img src="images/image10.png"><br/>Pay<br/>
	Credit<br/>
	Card Bill ><br/></p>
		</div>
		<div>
			<p  style="width:65%" ><img src="images/image11.png"/><br/>All<br/>
	Payment<br/>
	Services ><br/></p>
		</div>
		</div>
	</section>
	<section class="section4">
		<h1 class="book">Book & Buy on Paytm.</h1>
		<div class="sec4div">
			<div>
				<p><img src="images/image12.png"><br>Movie<br>
					Tickets ><br></p></div>
			<div>
				<p><img src="images/image13.png"><br>Flight<br>
				Tickets ><br></p></div>
			<div>
				<p><img src="images/image14.png"><br>Bus<br>
				Tickets ><br></p></div>
			<div>
				<p><img src="images/image15.png"><br>Train<br>
				Tickets ><br></p></div>
			<div>
				<p><img src="images/image16.png"><br>Buy<br>
				Insurance ><br>
				</p></div>
			<div>
				<p><img src="images/image17.png"><br>International<br>
				Flights ><br>
				</p></div>
			<div>
				<p style="width:130%"><img src="images/image18.webp"><br>Invest<br>in Stocks ><br>
			</p></div>
		</div>
	</section>
	<section class="section5">
		<h1 class="sec5head">Paytm Payment Instruments</h1>
		<!--part-1-->
	<div class="sec5div1">
      <div style="margin-left: 5%;">
		<div class="Paytm-wallet" style="display:flex;">
			<img src="images/image19.png" width="20%">
			<p>Payment<br>Wallet</p>
		</div>
		<h1 class="sec5head2">The Fastest Way to <br>Pay In-store & Online.</h1>
		<p style="font-size: 17px;">Load up your Paytm Wallet for free and make payments <br>in a jiffy at over 21 million stores, websites and apps.</p>
		<button class="download">Download Paytm App <i class="fa-brands fa-apple"></i>    <i class="fa-brands fa-google-play"></i></button>
	  </div>
	  <img src="images/image20.webp" width="50%">
    </div>
	</section>
</body>
</html>